# Auth
AUTH_SERVICE_API_URL=http://auth_service:3010/api

#Profile
PROFILE_REPOSITORY_SERVICE_API_URL=http://localhost:3040/api

# Communication
COMMUNICATION_SOCKET_URL=http://communication_gateway_service:3000

# Chat
CHAT_SERVICE_API_URL=http://chat_service:3020/api

# Game
GAME_SOCKET_URL=http://game_gateway_service:3030
# Tic Tac Toe
TIC_TAC_TOE_SERVICE_API_URL=http://tic_tac_toe_service:8080/api
TIC_TAC_TOE_REPOSITORY_SERVICE_API_URL=http://tic_tac_toe_repository_service:8082/api


# Redis
REDIS_URL=redis://redis:6379

# DB
DATABASE_URL=mongodb+srv://kimikirimusu:43214321m@cluster0.krix0wf.mongodb.net/TalkBackDB?retryWrites=true&w=majority&appName=Cluster0

# Tokens
JWT_SECRET=fsdjfisafijio213kjosd
INTERNAL_SERVICE_HEADER=internal-service