PORT=3030
#TODO:Remove
DATABASE_URL=mongodb+srv://kimikirimusu:43214321m@cluster0.krix0wf.mongodb.net/TalkBackDB?retryWrites=true&w=majority&appName=Cluster0
TIC_TAC_TOE__SERVICE_URL=http://localhost:8080/api
TIC_TAC_TOE_REPOSITORY_SERVICE_URL=http://localhost:8082/api
REDIS_USER_SOCKET_HASH_KEY=gameUsernameSocketIds