PORT=3020
CHAT_REPOSITORY_SERVICE_URL=http://chat_repository_server:3021/api
DATABASE_URL = mongodb+srv://kimikirimusu:43214321m@cluster0.krix0wf.mongodb.net/TalkBackDB?retryWrites=true&w=majority&appName=Cluster0