VITE_NODE_ENV = development
VITE_AUTH_SERVER_URL = http://localhost:4036/api/auth
VITE_AUTH_SERVER_STATIC_URL = http://localhost:4036
VITE_USERS_SERVER_URL = http://localhost:4036/api/users
VITE_ONLINE_SOCKET_URL = http://localhost:4000
VITE_GAME_SOCKET_URL=http://localhost:4200