server {
    listen 80;
    
    location /api/auth/ {
        proxy_pass http://auth_service:3010/;
    }
    
    location /api/game/ {
        proxy_pass http://game_gateway:3030/;
    }

    # location /api/chat/ {
    #     proxy_pass http://chat_service:3002/;
    # }

    location /api/online/ {
        proxy_pass http://online_service:3000/;
    }
    
    location / {
        proxy_pass http://client:5173/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
