DATABASE_URL=mongodb+srv://kimikirimusu:43214321m@cluster0.krix0wf.mongodb.net/TalkBackDB?retryWrites=true&w=majority&appName=Cluster0
PORT=3011
REDIS_HOST=localhost
REDIS_PORT=6379
#REDIS_PASSWORD=redispassword
