server {
    listen 80;
    
    location /api/auth/ {
        proxy_pass http://auth_server:4036/;
    }
    
    location /api/game/ {
        proxy_pass http://game_server:4200/;
    }

    location /api/chat/ {
        proxy_pass http://chat_server:4100/;
    }

    location /api/online/ {
        proxy_pass http://online_server:4000/;
    }
    
    location / {
        proxy_pass http://client:5173/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
