PORT=3040
NODE_ENV=development
REDIS_PROFILES_USERNAME_KEY=profilesByUsername

JWT_SECRET=fsdjfisafijio213kjosd

AWS_S3_BUCKET_NAME=testforavatars
AWS_REGION=eu-north-1
# AWS_ACCESS_KEY_ID=SomeKeyId
# AWS_SECRET_ACCESS_KEY=SomeAccessKey